<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#ukicecreamvan</title>
    <style>
      #map {
	position: absolute; 
	width: 600px; 
	height: 800px; 
	margin: 10px; 

      }
      #info {
        position: absolute;
        height: 1px;
        width: 1px;
        z-index: 100;
      }
      #more {
        position:absolute;
        left: 600px;
        top: 0;
        bottom: 0;
	margin: 10px; 
	padding: 20px; 
      }
      .tooltip.in {
        opacity: 1;
      }
      .tooltip.top .tooltip-arrow {
        border-top-color: white;
      }
      .tooltip-inner {
        border: 2px solid white;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
 
    <div id="map"></div>
    <div id="info"></div>
    <div id="more">Data is from Twitter <a href="https://twitter.com/search?q=%23ukicecreamvan&src=typed_query">#ukicecreamvan</a> and thereabouts - thank you everyone.
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Every day in BS6 we get Greensleeves. BS2 gets Match of the Day (I think?)... is there an icecream van musical map of Britain?</p>&mdash; Libby Miller (@libbymiller) <a href="https://twitter.com/libbymiller/status/1292470371942387712?ref_src=twsrc%5Etfw">August 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <p>Map is <a href="https://www.openstreetmap.org/#map=5/54.910/-3.432">OpenStreetMap</a> via <a href="https://openlayers.org/">OpenLayers</a>. KML postcodes are from <a href="https://www.doogal.co.uk/PostcodeDownloads.php">www.doogal.co.uk</a>. Messy source is <a href="https://github.com/libbymiller/ukicecreamvan">here</a>.
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">er *postcodes 😓🍦 Like: BS6: Greensleeves <a href="https://twitter.com/hashtag/ukicecreamvan?src=hash&amp;ref_src=twsrc%5Etfw">#ukicecreamvan</a></p>&mdash; Libby Miller (@libbymiller) <a href="https://twitter.com/libbymiller/status/1293204447145975809?ref_src=twsrc%5Etfw">August 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <p><a href="https://www.gov.uk/government/publications/code-of-practice-on-noise-from-ice-cream-van-chimes">UK Code of practice on noise from ice-cream van chimes</a> (via George)</p>
      <p>Some links, via Tristan:
      <br />
      <a href="http://www.bbc.com/autos/story/20160728-the-ice-cream-truck-jingles-summer-spell">The weird tale behind ice cream jingles</a>
      <br />
      <a href="https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199913657.001.0001/oxfordhb-9780199913657-e-005">Ding, Ding!: The Commodity Aesthetic of Ice Cream Truck Music - Daniel T. Neely (not read this one)</a>
      <br />
      <a href="http://www.songsforicecreamtrucks.com"> Michael Hearst's Songs for ice cream trucks</a>
      <br />
      <a href="http://www.nicholselectronicsco.com/Product/omni-2-music-box">The Moni 2 music box (32 songs)</a>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
